{
  "name": "oh-my-openidea",
  "version": "0.1.15",
  "description": "Multi-agent framework for CS/ML research idea generation — literature survey, hypothesis generation, novelty checking, methodology design, and paper outlining",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oh-my-openidea": "./dist/cli/index.js"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agents",
    "research",
    "llm",
    "arxiv",
    "research-ideas",
    "hypothesis-generation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeguanXiao/oh-my-openidea"
  },
  "bugs": {
    "url": "https://github.com/ZeguanXiao/oh-my-openidea/issues"
  },
  "homepage": "https://github.com/ZeguanXiao/oh-my-openidea#readme",
  "files": [
    "dist",
    "src/skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && bun build src/cli/index.ts --outdir dist/cli --target bun --format esm && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "dev": "bun run build && opencode",
    "prepublishOnly": "bun run build",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opencode-ai/plugin": "^1.2.6",
    "@opencode-ai/sdk": "^1.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "bun-types": "1.3.9",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
